; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; Note: set 'lib_dir' to installed location of Arduino libraries to use. Make sure you
;	can build successfully with IDE first.
;
; $ platformio run --target clean
; $ platformio run
;
; Resultant image: ./pbuild/rambo/firmware.hex
; Flash image w/avrdude (for example)
; $ avrdude -v -p m2560 -c wiring -P /dev/ttyUSB0 -b 115200 -U "flash:w:firmware.hex:i" -D

[platformio]
src_dir=./Firmware
lib_dir=/opt/arduino-1.8.4/libraries
envs_dir=./pbuild
env_default = rambo

[env:rambo]
platform=atmelavr
board=reprap_rambo
framework=arduino
build_flags = -I$BUILDSRC_DIR -Wall -Wextra -Wno-unused-parameter -Wno-empty-body
