; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; Note: set 'lib_dir' to installed location of Arduino libraries to use. Make sure you
;	can build successfully with IDE first.
;
; $ platformio run --target clean
; $ platformio run
;
; Resultant image: ./pbuild/rambo/firmware.hex
; Flash image w/avrdude (for example)
; $ avrdude -v -p m2560 -c wiring -P /dev/ttyUSB0 -b 115200 -U "flash:w:firmware.hex:i" -D

[platformio]
src_dir		= ./Firmware
lib_dir		= /opt/arduino-1.8.5/libraries
build_dir	= ./pbuild
env_default	= Prusa3D

[env:Prusa3D]
platform	= atmelavr
board		= reprap_rambo
framework	= arduino
board_build.f_cpu = 16000000L
#build_flags	= -DBAUDRATE=250000 -I$BUILDSRC_DIR -Wall -Wextra
build_flags	= -I$BUILDSRC_DIR -Wall -Wextra
; Not needed for Prusa-Firmware
;extra_scripts	= ./generate_version_header_for_marlin.py
;build_flags	= -DUSE_AUTOMATIC_VERSIONING -I$BUILDSRC_DIR -Wall -Wextra
