[platformio]
src_dir = Firmware
build_dir = pbuild
libdeps_dir = pbuild/libs
default_envs = MK3S, MK25S_RAMBo13a

[common]
build_flags =
  -Wl,-u,vfprintf
  -lprintf_flt

[env:MK25_RAMBo10a]
platform = atmelavr
board = prusa_rambo
framework = arduino
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK25_RAMBo13a]
platform = atmelavr
platform_packages =
  toolchain-atmelavr@~1.70300.191015
board = prusa_rambo
framework = arduino
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK25S_RAMBo10a]
platform = atmelavr
board = prusa_rambo
framework = arduino
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25S-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK25S_RAMBo13a]
platform = atmelavr
platform_packages =
  toolchain-atmelavr@~1.70300.191015
board = prusa_rambo
framework = arduino
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25S-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK3]
platform = atmelavr
platform_packages =
  toolchain-atmelavr@~1.70300.191015
board = prusa_rambo
framework = arduino
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK3-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK3S]
platform = atmelavr
platform_packages =
  toolchain-atmelavr@~1.70300.191015
board = prusa_rambo
framework = arduino
build_flags = -DPRUSA3D_MK3S
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK3S-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
